#release configuration
#Thu Dec 19 13:34:45 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release-2.0
scm.username=tonysandeep
pushChanges=true
scm.url=scm\:git\:https\://github.com/tonysandeep/devops.git
preparationGoals=clean verify
scm.password=3698e7f7716db65ad7b5ab4c1bae613eb82f081d
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
